management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Hospital App
info.app.description=The hospital app is a web-based platform that automates hospital operations, patient management.
info.app.version.version=1.0.0

doctor.name=Harry Potter
clinic.name=Dentist

#Change Spring Boot embedded server port
server.port=7080

#Set the context path of the application
#All request should be prefixed with /myfirstapp
#server.servlet.context-path=/myfirstapp