server.port=8081
#application-dev.properties i aktif etme: Run -> Edit Configuration -> Modify Option i ekliyoruz ve icine -Dspring.profiles.active=dev yaziyoruz
#buradaki dev, application-dev.properties deki dev den geliyor